spring.datasource.url=jdbc:mysql://deluxe2020.cev4hvazixxh.us-east-2.rds.amazonaws.com:3306/deluxe2020
spring.datasource.username=root
spring.datasource.password=justinran

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework=debug

spring.datasource.tomcat.test-while-idle=true
spring.datasource.validationQuery=SELECT 1

#server.session.cookie.http-only=true
#server.session.cookie.secure=true